server.port=9090
spring.application.name=AI-CRM-Master

# PostgreSQL DB connection for MASTER
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_crm_prod
spring.datasource.username=postgres
spring.datasource.password=your_prod_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
logging.level.org.springframework=INFO
