server.port=8081
spring.application.name=AI-CRM-Dev

# PostgreSQL DB connection for DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_crm_dev
spring.datasource.username=postgres
spring.datasource.password=your_dev_password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger enabled
springdoc.api-docs.enabled=true
logging.level.org.springframework=DEBUG