server.port=8082
spring.application.name=AI-CRM-Dev

# PostgreSQL DB connection for DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger enabled
springdoc.api-docs.enabled=true
logging.level.org.springframework=DEBUG